AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Resources:
  MyTodoApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: my-todoapi
      StageName: prod
      Cors: "'*'"

  MyFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.cicd.LambdaHandler
      Runtime: java17
      CodeUri: build/libs/todoapi-0.0.1-SNAPSHOT.jar
      MemorySize: 1024
      Timeout: 30
      Events:
        RefreshFunction:
          Type: Api
          Properties:
            Path: /refresh
            Method: post
            RestApiId: !Ref MyTodoApi
        SignupFunction:
          Type: Api
          Properties:
            Path: /signup
            Method: post
            RestApiId: !Ref MyTodoApi
        GetMemberFunction:
          Type: Api
          Properties:
            Path: /getMember
            Method: get
            RestApiId: !Ref MyTodoApi
        TodoFunctionPost:
          Type: Api
          Properties:
            Path: /api/todo
            Method: post
            RestApiId: !Ref MyTodoApi
        TodoFunctionGet:
          Type: Api
          Properties:
            Path: /api/todo
            Method: get
            RestApiId: !Ref MyTodoApi
        TodoFunctionPut:
          Type: Api
          Properties:
            Path: /api/todo
            Method: put
            RestApiId: !Ref MyTodoApi
        TodoFunctionDelete:
          Type: Api
          Properties:
            Path: /api/todo
            Method: delete
            RestApiId: !Ref MyTodoApi

Outputs:
  ApiUrl:
    Description: "API Gateway endpoint URL for Prod stage"
    Value: !Sub "https://${MyTodoApi}.execute-api.${AWS::Region}.amazonaws.com/prod/"
